<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clock"
        android:icon="@drawable/outline_alarm_white_18dp"
        android:title="@string/action_clock"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:icon="@drawable/outline_more_vert_white_18dp"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_sync"
        android:title="@string/action_sync"
        android:icon="@drawable/outline_more_vert_white_18dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"
        android:icon="@drawable/outline_more_vert_white_18dp"
        app:showAsAction="never" />

</menu>